# xacml4j-opensaml

./: .gitignore  README.md  pom.xml
src/main/java/org/xacml4j/opensaml/: AlwaysFirstSigningCredentialSelector.java  DefaultIDPConfiguration.java  IDPConfiguration.java  KeyStoreFactory.java  OpenSamlEndpoint.java  OpenSamlMetadataFactoryBean.java  OpenSamlObjectBuilder.java  SigningCredentialSelector.java  XACMLAuthzDecisionQueryEndpoint.java  XACMLAuthzDecisionQuerySigner.java
src/test/java/org/xacml4j/opensaml/: AlwaysFirstSigningCredentialSelectorTest.java  ApacheXMLDsigGenerator.java  DefaultIDPConfigurationTest.java  XACMLAuthzDecisionQueryEndpointTest.java  XACMLAuthzMultipleMetadataProvidersTest.java
src/test/java/org/xacml4j/saml/: ApacheXMLDsigGenerator.java  XACMLAuthzDecisionQueryEndpointTest.java  XACMLAuthzMultipleMetadataProvidersTest.java
src/test/resources/: TestXacmlSamlRequest-invalidSignature.xml  TestXacmlSamlRequest-nosignature.xml  log4j.xml  metadata.xml  test-idp.jceks  test-sp.jceks  testApplicationContext.xml  testMultipleMetadataProvidersApplicationContext.xml
src/test/resources/metadata/idp/: idp-metadata.xml
src/test/resources/metadata/sp1/: sp1-metadata.xml
src/test/resources/metadata/sp2/: sp2-metadata.xml
